{
  "name": "biz-bot-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t drgarbage/biz-bot:latest .",
    "docker:push": "docker push drgarbage/biz-bot:latest",
    "docker:reload": "ssh -t -p 50322 -i ~/.ssh/id_rsa drgarbage@ai.printii.com 'bash -i -c \"sudo /media/disk/Development/02.Projects/setup.sh --only biz-bot\"'",
    "deploy": "yarn docker:build && yarn docker:push"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@line/bot-sdk": "^7.5.2",
    "@line/liff": "^2.22.2",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "firebase": "^10.1.0",
    "jest-worker": "^29.6.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "13.4.12",
    "next-intl": "^2.19.1",
    "node-nlp": "^4.27.0",
    "pdf-creator-node": "^2.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
